Customers
+------------------+------------------+------+-----+---------+-------+
| Field            | Type             | Null | Key | Default | Extra |
+------------------+------------------+------+-----+---------+-------+
| customer_id      | int              | NO   | PRI | NULL    |       |
| first_name       | varchar(50)      | YES  |     | NULL    |       |
| surname          | varchar(50)      | YES  |     | NULL    |       |
| email            | varchar(255)     | YES  |     | NULL    |       |
| phone_number     | varchar(15)      | YES  |     | NULL    |       |
| drivers_license  | varchar(15)      | YES  |     | NULL    |       |
| issue_location   | varchar(255)     | YES  |     | NULL    |       |
| expiration_date  | date             | YES  |     | NULL    |       |
| prefered_vehicle | varchar(10)      | YES  | MUL | NULL    |       |
| rental_duration  | varchar(5)       | YES  |     | NULL    |       |
| prefered_dropoff | int              | YES  | MUL | NULL    |       |
| preferred_pickup | int              | YES  | MUL | NULL    |       |
| password         | varchar(25)      | YES  |     | NULL    |       |
| role             | tinyint unsigned | YES  |     | NULL    |       |
+------------------+------------------+------+-----+---------+-------+


Rentals:
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| customer_id        | int          | NO   | PRI | NULL    |       |
| vehicle_id         | varchar(10)  | NO   | PRI | NULL    |       |
| rental_Rate        | varchar(255) | YES  |     | NULL    |       |
| additional_charges | varchar(255) | YES  |     | NULL    |       |
| lend_date          | date         | YES  |     | NULL    |       |
| return_date        | date         | YES  |     | NULL    |       |
| lent_condition     | varchar(255) | YES  |     | NULL    |       |
| return_condition   | varchar(255) | YES  |     | NULL    |       |
| rental_fee         | float        | YES  |     | NULL    |       |
| payment_method     | varchar(10)  | YES  |     | NULL    |       |
| paid               | tinyint(1)   | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+


Locations:
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| store_id | int  | NO   | PRI | NULL    | auto_increment |
+----------+------+------+-----+---------+----------------+


Vehicle Types
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| brand             | varchar(25)  | YES  |     | NULL    |       |
| model             | varchar(255) | YES  |     | NULL    |       |
| manufactured_year | year         | YES  |     | NULL    |       |
| vin               | varchar(17)  | NO   | PRI | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


Vehicles
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| interior_colour      | varchar(10) | YES  |     | NULL    |       |
| exterior_colour      | varchar(10) | YES  |     | NULL    |       |
| license_plate_number | varchar(10) | NO   | PRI | NULL    |       |
| odometer_reading     | int         | YES  |     | NULL    |       |
| vehicle_type         | varchar(17) | NO   | MUL | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
